<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="JBBCode/tests/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 stopOnFailure="false"
		 backupGlobals="false"
		 backupStaticAttributes="false">
	<testsuites>
		<testsuite name="jBBCode Test Suite">
			<directory>JBBCode/tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">JBBCode</directory>
			<exclude>
				<directory suffix=".php">JBBCode/tests</directory>
				<directory suffix=".php">JBBCode/examples</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
